# FaceIn

./: build.gradle  settings.gradle
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/: Application.java  DemoCache.java  DetecterActivity.java  FaceDB.java  GeekNetConnection.java  LogoutHelper.java  NIMInitManager.java  NimSDKOptionConfig.java  PermissionAcitivity.java  Post.java  PrivatizationConfig.java  RegisterActivity.java  RegisterActivity1.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/Activity/: CoursedetailActivity.java  Guide.java  ListView1.java  MainActivity.java  NewsActivity.java  NewsdetailActivity.java  NoteActivity.java  NoteEdit.java  SaomiaoActivity.java  SlindingActivity.java  WelcomeActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/Adapter/: CourceDetail.java  LPagerAdapter.java  MyAdapter.java  ViewPagerAdapter.java  Waiting.java  WeekTitle.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/Bean/: User.java  User1.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/Database/: MyDatabaseHelper.java  NoteDateBaseHelper.java  StudentDatabaseHelper.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/View/: Course.java  CourseTableView.java  DensityUtil.java  MyListView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/chatroom/: ChatRoomSessionHelper.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/contact/: ContactHelper.java  ContactHttpClient.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/file/: FileIcons.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/fragment/: BaseFragment.java  CommuniFragment.java  DepthPageTransformer.java  HomeNewsFragment.java  ImageTip.java  LPagerImgClickListener.java  TableFragment.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/receiver/: CustomNotificationReceiver.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/rts/: ActionTypeEnum.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/session/: NimDemoLocationProvider.java  SessionHelper.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/team/: TeamCreateHelper.java
ArcFaceDemo-master/src/main/java/com/arcsoft/demo/util/: ScreenUtil.java  UploadUtil.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: DemoCache.java  DetecterActivity.java  FaceDB.java  GeekNetConnection.java  LogoutHelper.java  MyApplication.java  NIMInitManager.java  NimSDKOptionConfig.java  PermissionAcitivity.java  PrivatizationConfig.java  RegisterActivity.java  RegisterActivity1.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/Activity/: Guide.java  ListView1.java  MainActivity.java  NewsdetailActivity.java  NoteActivity.java  NoteEdit.java  SaomiaoActivity.java  SettingsActivity.java  SlindingActivity.java  UpdateInforActivity.java  WelcomeActivity.java  ZhuTiActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/Adapter/: CourceDetail.java  LPagerAdapter.java  MyAdapter.java  ViewPagerAdapter.java  Waiting.java  WeekTitle.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/Bean/: User.java  User1.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/Database/: MyDatabaseHelper.java  NoteDateBaseHelper.java  StudentDatabaseHelper.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/View/: Course.java  CourseTableView.java  DensityUtil.java  MyListView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
ArcFaceDemo-master/src/main/res/anim/: v5_0_1_guide_welcome_fade_in.xml  v5_0_1_guide_welcome_fade_in_scale.xml  v5_0_1_guide_welcome_fade_out.xml
ArcFaceDemo-master/src/main/res/drawable/: btn_2.xml  btn_3.xml  btn_4.xml  color.xml  course_info_blue.xml  course_info_green.xml  course_info_light_grey.xml  course_info_red.xml  course_info_yellow.xml  guide_btn_blue_selector.xml  guide_btn_white_selector.xml  list_corner_round_bg.xml  shape_button.xml
ArcFaceDemo-master/src/main/res/drawable-hdpi/: shape_button2.xml  txtback_txtok.xml
ArcFaceDemo-master/src/main/res/layout/: about_layout.xml  activity_edit.xml  activity_main.xml  activity_newslist.xml  activity_note.xml  activity_register.xml  activity_saomiao.xml  activity_slinding.xml  activity_update_infor.xml  activity_zhu_ti.xml  app_bar_slinding.xml  calendar_week_day.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  content_slinding.xml  coursedetail.xml  fragment_commu.xml  fragment_home.xml  fragment_more.xml  fragment_table.xml  guide.xml  item.xml  item1.xml  item_child.xml  item_group.xml  line_gray.xml  listitem_today.xml  listview.xml  main.xml  master_fragment.xml  nav_header_slinding.xml  newsdetail.xml  one.xml  online_people_item.xml  qianm.xml  query_item.xml  register.xml  (+6 more)
ArcFaceDemo-master/src/main/res/menu/: activity_slinding_drawer.xml  main_activity_menu.xml  menu.xml  slinding.xml
ArcFaceDemo-master/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings-chatroom.xml  strings-rp.xml  strings.xml  styles-activity.xml  styles.xml
ArcFaceDemo-master/src/main/res/values-v21/: strings.xml  styles.xml
ArcFaceDemo-master/src/main/res/xml/: pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
(+322 files in other folders)
