<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:id="@+id/tv_clas"
        android:text="1111"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:text="1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:id="@+id/tv_sex"
        android:layout_weight="1"
        android:text="1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:id="@+id/tv_tele"
        android:layout_weight="1"
        android:text="1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:id="@+id/tv_choice"
        android:layout_weight="1"
        android:text="1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>
